<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About | Billy Hodes</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Billy Hodes</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img id="auth-image" src="https://media.licdn.com/dms/image/C5603AQHA3rEhM_8JrA/profile-displayphoto-shrink_200_200/0?e=1545264000&v=beta&t=Oz5X6LO_QR3o28z0DvtGq3WGYXiu7a4Q3nZSAKUUTOs" alt="billy">

            <p>I am 21 years old and was born in Fairhope, Alabama. I have lived in Kansas City since 1998.</p>

            <p>I studied civil engineering at the University of Missouri for two years, and decided that it was not for me. I am currently changing course and taking a coding bootcamp at the University of Kansas. I have greatly enjoyed my time at the bootcamp so far and love taking on the challenges that coding presents. I have worked at Midland Metal Manufacturing during summers since I was in eigth grade. I like to paint in my free time and have done many commissions for my friends and family. I also enjoy spending time with my family, staying active, and watching sports.</p>

        </section>

        <section class="sidebar">
            <div id="connect">
                <h2>Connect with Me</h2>
    
                <a href="https://github.com/bhodes"><img alt="Git" src="https://image.flaticon.com/icons/svg/25/25231.svg"class="social"></a>
                <a href="https://www.linkedin.com/in/billy-hodes-34b064110/"><img alt="Linkedin" src="https://png.icons8.com/metro/1600/linkedin.png" class="social"></a>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            &copy; Copyright 2018 Billy Hodes
        </div>
    </footer>
        
</body>

</html>